<!DOCTYPE html>
<html>
<head>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Flaskapp</title>
</head>
<style>
  .video-box{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:row;
    justify-content:center;
    
  }
  .video-box video{
    border:2px solid black;
    margin:0px 20px;
  }
  .video-box canvas{
    border:2px solid black;
    margin:0px 20px;
  }
  .buttons{
    width:100%;
    height:auto;
    display:flex;
    justify-content:center;
    margin:30px 0px;
  }
  .buttons button{
    border:none;
    background-color:black;
    font-size:15px;
    padding:10px;
    border-radius:5px;
    color:gray;
    margin:0px 20px;
    transition:0.3s;
  }
  .buttons button:hover{
    color:white;

  }

</style>
<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="/">Flaskapp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/capture">Live capture</a>
                    </li>
                    
                   
                  </ul>
                </div>
              </div>
            </nav>

    
</header>




    <h1 style="text-align:center;margin:30px 0px">Camera Capture</h1>

    <div class='video-box'>
      <video id="video" width="300" height="300" autoplay></video>
      <canvas id="canvas" width="300" height="280"></canvas>


    </div>
    
    
    <div class='buttons'>
      <button id="startButton">Start Camera</button>
      <button id="captureButton">Capture Image</button>

    </div>
   
    
    
    
    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const startButton = document.getElementById('startButton');
        const captureButton = document.getElementById('captureButton');
        
        startButton.addEventListener('click', async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (err) {
                console.error('Error accessing camera:', err);
            }
        });
        
        captureButton.addEventListener('click', () => {
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/jpeg');
            console.log(imageData)
            
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>          
</body>
</html>
